configuration.yaml (before)

# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

lovelace:
  mode: yaml

frontend:
  themes: !include_dir_merge_named themes

sun:

http:
  # Uncomment this to add a password (recommended!)
  # api_password: PASSWORD
  # Uncomment this if you are using SSL or running in Docker etc
  base_url: !secret base_url

# Text to speech
tts:
  - platform: google_translate

media_player:
  - platform: kodi
    host: !secret kodi_host
    name: Cinebar
    turn_off_action:
      service: media_player.kodi_call_method
      data:
        entity_id: media_player.kodi
        method: System.Shutdown
  - platform: yamaha
    scan_interval: 30
    host: !secret receiver_host
    name: Receiver
    zone_ignore:
      - "zone 2"
    source_ignore:
      - V-AUX
      - Napster
      - NET RADIO
      - AV1
      - AV2
      - AV3
      - AV4
      - AV5
      - AV6
      - UAW
      - iPod
      - iPod (USB)
      - AUDIO1
      - AUDIO2
      - Bluetooth
      - USB
      - PHONO
    source_names:
      HDMI1: "Cinebar"
      HDMI2: "Nintendo Switch"
      HDMI3: "Playstation 4"
      HDMI4: "Chrome Cast"
      HDMI5: "Steam Link"

google:
  client_id: !secret calendar_family_client_id
  client_secret: !secret calendar_family_secret

netatmo:
  api_key: !secret netatmo_api-key
  secret_key: !secret netatmo_secret-key
  username: !secret netatmo_username
  password: !secret netatmo_password

light: !include lights.yaml
scene: !include scenes.yaml
input_boolean: !include input-booleans.yaml
input_number: !include input-numbers.yaml
switch: !include switches.yaml
group: !include groups.yaml
automation: !include_dir_merge_list automation
script: !include scripts.yaml
sensor: !include sensors.yaml
timer: !include timers.yaml

configuration.yaml (after)

# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

lovelace:
  mode: yaml

frontend:
  themes: !include_dir_merge_named themes

sun:

http:
  # Uncomment this to add a password (recommended!)
  # api_password: PASSWORD
  # Uncomment this if you are using SSL or running in Docker etc
  base_url: !secret base_url

# Text to speech
tts:
  - platform: google_translate

media_player:
  - platform: kodi
    host: !secret kodi_host
    name: Cinebar
    turn_off_action:
      service: media_player.kodi_call_method
      data:
        entity_id: media_player.kodi
        method: System.Shutdown
  - platform: yamaha
    scan_interval: 30
    host: !secret receiver_host
    name: Receiver
    zone_ignore:
      - "zone 2"
    source_ignore:
      - V-AUX
      - Napster
      - NET RADIO
      - AV1
      - AV2
      - AV3
      - AV4
      - AV5
      - AV6
      - UAW
      - iPod
      - iPod (USB)
      - AUDIO1
      - AUDIO2
      - Bluetooth
      - USB
      - PHONO
    source_names:
      HDMI1: "Cinebar"
      HDMI2: "Nintendo Switch"
      HDMI3: "Playstation 4"
      HDMI4: "Chrome Cast"
      HDMI5: "Steam Link"

google:
  client_id: !secret calendar_family_client_id
  client_secret: !secret calendar_family_secret

netatmo:
  api_key: !secret netatmo_api-key
  secret_key: !secret netatmo_secret-key
  username: !secret netatmo_username
  password: !secret netatmo_password

weather:
  - platform: darksky
    api_key: !secret darksky_api-key

light: !include lights.yaml
scene: !include scenes.yaml
input_boolean: !include input-booleans.yaml
input_number: !include input-numbers.yaml
switch: !include switches.yaml
group: !include groups.yaml
automation: !include_dir_merge_list automation
script: !include scripts.yaml
sensor: !include sensors.yaml
timer: !include timers.yaml

configuration.yaml (diff)
@@ -70,6 +70,10 @@ netatmo:
   username: !secret netatmo_username
   password: !secret netatmo_password
 
+weather:
+  - platform: darksky
+    api_key: !secret darksky_api-key
+
 light: !include lights.yaml
 scene: !include scenes.yaml
 input_boolean: !include input-booleans.yaml
