lights.yaml (before)
  # All
  - platform: group
    name: Alle
    entities:
      - light.wohnzimmer
      - light.schlafzimmer
      - light.schlafzimmer_phil
      - light.kuche
      - light.atelier
      - light.buro
      - light.gang

  # Wohnzimmmer
  - platform: group
    name: Wohnzimmer
    entities:
      - light.leinwand
      - light.bar
      - light.chino_decke

  # Schlafzimmer
  - platform: group
    name: Papierlampe
    entities:
      - light.papierlampe_oben
      - light.papierlampe_mitte
      - light.papierlampe_unten
  - platform: group
    name: Schlafzimmer
    entities:
      - light.papierlampe
      - light.schlafzimmer_spot

  # Schlafzimmer Phil
  - platform: group
    name: Schlafzimmer Phil Buckram
    entities:
      - light.buro_buckram_1
      - light.buro_buckram_2
  - platform: group
    name: Schlafzimmer Phil
    entities:
      - light.schlafzimmer_phil_buckram
      - light.e14candle

  # Cheminee
  - platform: group
    name: Cheminee
    entities:
      - light.buro

  # Atelier
  - platform: group
    name: Atelier
    entities:
      - light.atelier

  # Küche
  - platform: group
    name: Küche
    entities:
      - light.kuche

  # Gang
  - platform: group
    name: Gang Buckram
    entities:
      - light.gang_spot_1
      - light.gang_spot_2
      - light.gang_spot_3
      - light.gang_spot_4
  - platform: group
    name: Gang
    entities:
      - light.gang_buckram

lights.yaml (after)
  # All
  - platform: group
    name: Alle
    entities:
      - light.wohnzimmer
      - light.schlafzimmer
      - light.schlafzimmer_phil
      - light.kuche
      - light.atelier
      - light.buro
      - light.gang

  # Wohnzimmmer
  - platform: group
    name: Wohnzimmer
    entities:
      - light.leinwand
      - light.bar
      - light.chino_decke
  - platform: group
    name: Grosser Saal
    entities:
      - light.wohnzimmer
      - light.atelier

  # Schlafzimmer
  - platform: group
    name: Papierlampe
    entities:
      - light.papierlampe_oben
      - light.papierlampe_mitte
      - light.papierlampe_unten
  - platform: group
    name: Schlafzimmer
    entities:
      - light.papierlampe
      - light.schlafzimmer_spot

  # Schlafzimmer Phil
  - platform: group
    name: Schlafzimmer Phil Buckram
    entities:
      - light.buro_buckram_1
      - light.buro_buckram_2
  - platform: group
    name: Schlafzimmer Phil
    entities:
      - light.schlafzimmer_phil_buckram
      - light.e14candle

  # Cheminee
  - platform: group
    name: Cheminee
    entities:
      - light.buro

  # Atelier
  - platform: group
    name: Atelier
    entities:
      - light.atelier

  # Küche
  - platform: group
    name: Küche
    entities:
      - light.kuche

  # Gang
  - platform: group
    name: Gang Buckram
    entities:
      - light.gang_spot_1
      - light.gang_spot_2
      - light.gang_spot_3
      - light.gang_spot_4
  - platform: group
    name: Gang
    entities:
      - light.gang_buckram

lights.yaml (diff)
@@ -17,6 +17,11 @@
       - light.leinwand
       - light.bar
       - light.chino_decke
+  - platform: group
+    name: Grosser Saal
+    entities:
+      - light.wohnzimmer
+      - light.atelier
 
   # Schlafzimmer
   - platform: group
