scenes.yaml (before)
##############################
# Wohnzimmer
##############################
# Clockwork Orange
- name: 'Clockwork Orange'
  entities:
    light.bar:
      state: on
      xy_color: [0.625,0.348]
      brightness: 165
      transition: 2
    light.leinwand:
      state: on
      xy_color: [0.625,0.348]
      brightness: 165
      transition: 2
    light.atelier:
      state: on
      xy_color: [0.503,0.413]
      brightness: 160
      transition: 2
    light.chino_decke:
      state: on
      xy_color: [0.452,0.428]
      brightness: 180
      transition: 2

# Movie Menu
- name: 'Movie Menu'
  entities:
    light.bar:
      state: on
      xy_color: [0.183,0.3374]
      brightness: 240
      transition: 2
    light.leinwand:
      state: on
      xy_color: [0.1992, 0.1622]
      brightness: 240
      transition: 2
    light.atelier:
      state: on
      xy_color: [0.5014,0.4153]
      brightness: 180
      transition: 2
    light.chino_decke:
      state: off
      transition: 2
    light.gang:
      state: on
      transition: 2
      brightness: 180
      xy_color: [0.5014, 0.4153]

# Gaming
- name: 'Gaming'
  entities:
    light.bar:
      state: off
      transition: 2
    light.leinwand:
      state: on
      xy_color: [0.1992, 0.1622]
      brightness: 120
      transition: 2
    light.chino_decke:
      state: off
      transition: 2

# Wohnzimmer Relax
- name: Wohnzimmer Relax
  entities:
    light.bar:
      state: on
      xy_color: [0.183,0.3374]
      brightness: 200
      transition: 2
    light.leinwand:
      state: on
      xy_color: [0.6873, 0.3062]
      brightness: 175
      transition: 2
    light.chino_decke:
      state: on
      xy_color: [0.452,0.428]
      brightness: 180
      transition: 2

# Wohnzimmer hell
- name: Wohnzimmer hell
  entities:
    light.leinwand:
        state: on
        xy_color: [0.447,0.406]
        brightness: 254
        transition: 2
    light.chino_decke:
        state: on
        xy_color: [0.447,0.406]
        brightness: 254
        transition: 2
    light.bar:
        state: on
        xy_color: [0.447,0.406]
        brightness: 254
        transition: 2

# Frischluft
- name: Frischluft
  entities:
    light.bar:
      state: on
      xy_color: [0.572,0.397]
      brightness: 144
      transition: 5
- name: Frischluft aus
  entities:
    light.bar:
      state: off
      transition: 2

# Frischluft dringend
- name: Frischluft
  entities:
    light.bar:
      state: on
      xy_color: [0.678,0.311]
      brightness: 144
      transition: 5


##############################
# Schlafzimmer
##############################
- name: Schlafzimmer hell
  entities:
    light.schlafzimmer:
      state: on
      xy_color: [0.458,0.409]
      brightness: 254
      transition: 2
- name: Schlafzimmer gedimmt
  entities:
    light.schlafzimmer:
      state: on
      xy_color: [0.502,0.414]
      brightness: 144
      transition: 2
- name: Schlafzimmer Nacht
  entities:
    light.schlafzimmer:
      state: on
      xy_color: [0.676,0.316]
      brightness: 32
      transition: 2
- name: Making Love
  entities:
    light.papierlampe_oben:
      state: on
      xy_color: [0.634,0.336]
      brightness: 198
      transition: 2
    light.papierlampe_mitte:
      state: on
      xy_color: [0.634,0.336]
      brightness: 198
      transition: 2
    light.papierlampe_unten:
      state: on
      xy_color: [0.388,0.402]
      brightness: 198
      transition: 2
    light.schlafzimmer_spot:
      state: on
      xy_color: [0.635,0.339]
      brightness: 203
      transition: 2

##############################
# Phil
##############################
- name: Phil Nacht
  entities:
    light.schlafzimmer_phil_buckram:
      state: off
      transition: 2
    light.e14candle:
      state: on
      xy_color: [0.677,0.304]
      brightness: 144
      transition: 2
- name: Phil gedimmt
  entities:
    light.schlafzimmer_phil:
      state: on
      xy_color: [0.457,0.41]
      brightness: 77
      transition: 2
- name: Phil hell
  entities:
    light.schlafzimmer_phil:
      state: on
      xy_color: [0.459,0.408]
      brightness: 254
      transition: 2

##############################
# Küche
##############################
- name: Küche hell
  entities:
    light.kuche:
      state: on
      xy_color: [0.459,0.408]
      brightness: 254
      transition: 2
- name: Küche gedimmt
  entities:
    light.kuche:
      state: on
      xy_color: [0.502,0.414]
      brightness: 151
      transition: 2
- name: Küche Nacht
  entities:
    light.kuche:
      state: on
      xy_color: [0.561,0.404]
      brightness: 1
      transition: 2
- name: Küche Konzentration
  entities:
    light.kuche:
      state: on
      xy_color: [0.3682,0.3715]
      brightness: 254
      transition: 2

scenes.yaml (after)
##############################
# Wohnzimmer
##############################
# Clockwork Orange
- name: 'Clockwork Orange'
  entities:
    light.bar:
      state: on
      xy_color: [0.625,0.348]
      brightness: 165
      transition: 2
    light.leinwand:
      state: on
      xy_color: [0.625,0.348]
      brightness: 165
      transition: 2
    light.atelier:
      state: on
      xy_color: [0.503,0.413]
      brightness: 160
      transition: 2
    light.chino_decke:
      state: on
      xy_color: [0.452,0.428]
      brightness: 180
      transition: 2

# Movie Menu
- name: 'Movie Menu'
  entities:
    light.bar:
      state: on
      xy_color: [0.183,0.3374]
      brightness: 240
      transition: 2
    light.leinwand:
      state: on
      xy_color: [0.1992, 0.1622]
      brightness: 240
      transition: 2
    light.atelier:
      state: on
      xy_color: [0.5014,0.4153]
      brightness: 180
      transition: 2
    light.chino_decke:
      state: off
      transition: 2
    light.gang:
      state: on
      transition: 2
      brightness: 180
      xy_color: [0.5014, 0.4153]

# Gaming
- name: 'Gaming'
  entities:
    light.bar:
      state: off
      transition: 2
    light.leinwand:
      state: on
      xy_color: [0.1992, 0.1622]
      brightness: 120
      transition: 2
    light.chino_decke:
      state: off
      transition: 2

# Wohnzimmer Relax
- name: Wohnzimmer Relax
  entities:
    light.bar:
      state: on
      xy_color: [0.183,0.3374]
      brightness: 200
      transition: 2
    light.leinwand:
      state: on
      xy_color: [0.6873, 0.3062]
      brightness: 175
      transition: 2
    light.chino_decke:
      state: on
      xy_color: [0.452,0.428]
      brightness: 180
      transition: 2

# Wohnzimmer hell
- name: Wohnzimmer hell
  entities:
    light.leinwand:
        state: on
        xy_color: [0.447,0.406]
        brightness: 254
        transition: 2
    light.chino_decke:
        state: on
        xy_color: [0.447,0.406]
        brightness: 254
        transition: 2
    light.bar:
        state: on
        xy_color: [0.447,0.406]
        brightness: 254
        transition: 2

# Frischluft
- name: Frischluft
  entities:
    light.bar:
      state: on
      xy_color: [0.572,0.397]
      brightness: 144
      transition: 5
- name: Frischluft aus
  entities:
    light.bar:
      state: off
      transition: 2

# Frischluft dringend
- name: Frischluft
  entities:
    light.bar:
      state: on
      xy_color: [0.678,0.311]
      brightness: 144
      transition: 5


##############################
# Schlafzimmer
##############################
- name: Schlafzimmer hell
  entities:
    light.schlafzimmer:
      state: on
      xy_color: [0.458,0.409]
      brightness: 254
      transition: 2
- name: Schlafzimmer gedimmt
  entities:
    light.schlafzimmer:
      state: on
      xy_color: [0.502,0.414]
      brightness: 144
      transition: 2
- name: Schlafzimmer Nacht
  entities:
    light.schlafzimmer:
      state: on
      xy_color: [0.676,0.316]
      brightness: 32
      transition: 2
- name: Making Love
  entities:
    light.papierlampe_oben:
      state: on
      xy_color: [0.634,0.336]
      brightness: 198
      transition: 2
    light.papierlampe_mitte:
      state: on
      xy_color: [0.634,0.336]
      brightness: 198
      transition: 2
    light.papierlampe_unten:
      state: on
      xy_color: [0.388,0.402]
      brightness: 198
      transition: 2
    light.schlafzimmer_spot:
      state: on
      xy_color: [0.635,0.339]
      brightness: 203
      transition: 2

##############################
# Phil
##############################
- name: Phil Nacht
  entities:
    light.schlafzimmer_phil_buckram:
      state: off
      transition: 2
    light.e14candle:
      state: on
      xy_color: [0.677,0.304]
      brightness: 144
      transition: 2
- name: Phil gedimmt
  entities:
    light.schlafzimmer_phil:
      state: on
      xy_color: [0.457,0.41]
      brightness: 77
      transition: 2
- name: Phil hell
  entities:
    light.schlafzimmer_phil:
      state: on
      xy_color: [0.459,0.408]
      brightness: 254
      transition: 2

##############################
# Küche
##############################
- name: Küche hell
  entities:
    light.kuche:
      state: on
      xy_color: [0.459,0.408]
      brightness: 254
      transition: 2
- name: Küche gedimmt
  entities:
    light.kuche:
      state: on
      xy_color: [0.502,0.414]
      brightness: 151
      transition: 2
- name: Küche Nacht
  entities:
    light.kuche:
      state: on
      xy_color: [0.561,0.404]
      brightness: 1
      transition: 2
- name: Küche Konzentration
  entities:
    light.kuche:
      state: on
      xy_color: [0.3682,0.3715]
      brightness: 254
      transition: 2

##############################
# Night light
##############################
- name: Nachtlicht
  entities:
    light.all_but_nightlight:
      state: off
    light.nachtlicht:
      state: on
      xy_color: [0.561,0.404]
      brightness: 1
      transition: 2
    light.bar:
      state: on
      xy_color: [0.561,0.404]
      brightness: 30
      transition: 2
    light.e14candle:
      state: on
      xy_color: [0.677,0.304]
      brightness: 36
      transition: 2

scenes.yaml (diff)
@@ -235,3 +235,26 @@
       xy_color: [0.3682,0.3715]
       brightness: 254
       transition: 2
+
+##############################
+# Night light
+##############################
+- name: Nachtlicht
+  entities:
+    light.all_but_nightlight:
+      state: off
+    light.nachtlicht:
+      state: on
+      xy_color: [0.561,0.404]
+      brightness: 1
+      transition: 2
+    light.bar:
+      state: on
+      xy_color: [0.561,0.404]
+      brightness: 30
+      transition: 2
+    light.e14candle:
+      state: on
+      xy_color: [0.677,0.304]
+      brightness: 36
+      transition: 2
