sensors.yaml (before)
- platform: command_line
  name: 'Strom Receiver'
  command: "curl -s -X GET 'http://home-socket.home.lugipfupf.ch/?cmd=511&json=%7B%22sn%22:%22SWP6023002000861%22%7D'"
  value_template: '{{ value_json.data.watt[3] }}'
  unit_of_measurement: 'W'
  scan_interval: 3

- platform: command_line
  name: 'Strom Game'
  command: "curl -s -X GET 'http://home-socket.home.lugipfupf.ch/?cmd=511&json=%7B%22sn%22:%22SWP6023002000861%22%7D'"
  value_template: '{{ value_json.data.watt[2] }}'
  unit_of_measurement: 'W'
  scan_interval: 3

- platform: command_line
  name: 'Strom ChromeCast'
  command: "curl -s -X GET 'http://home-socket.home.lugipfupf.ch/?cmd=511&json=%7B%22sn%22:%22SWP6023002000861%22%7D'"
  value_template: '{{ value_json.data.watt[4] }}'
  unit_of_measurement: 'W'
  scan_interval: 3

- platform: command_line
  name: 'Strom Raspi'
  command: "curl -s -X GET 'http://home-socket.home.lugipfupf.ch/?cmd=511&json=%7B%22sn%22:%22SWP6023002000861%22%7D'"
  value_template: '{{ value_json.data.watt[5] }}'
  unit_of_measurement: 'W'
  scan_interval: 3

- platform: command_line
  name: 'Strom Beamer'
  command: "curl -s -X GET 'http://home-socket.home.lugipfupf.ch/?cmd=511&json=%7B%22sn%22:%22SWP6023002000861%22%7D'"
  value_template: '{{ value_json.data.watt[0] }}'
  unit_of_measurement: 'W'
  scan_interval: 3

# Hue Tap Switch Events
# PushButton events(button 1: 34, button 2: 16, button 3: 17, button 4: 18)
- platform: rest
  resource: http://hue-bridge.home.lugipfupf.ch/api/5oP6NrbOz17x7gQEx890Zy-Sd6TeRMPRloia6qDs/sensors/5
  value_template: '{{ value_json.state.lastupdated }}'
  name: 'Hue PushButton Update'
  scan_interval: 1

- platform: rest
  resource: http://hue-bridge.home.lugipfupf.ch/api/5oP6NrbOz17x7gQEx890Zy-Sd6TeRMPRloia6qDs/sensors/5
  value_template: '{{ value_json.state.buttonevent }}'
  name: 'Hue PushButton'
  scan_interval: 1

# Sonarr
- platform: sonarr_upcoming_media
  api_key: !secret sonarr_apikey
  host: !secret sonarr_host
  port: !secret sonarr_port
  days: 7
  ssl: false
  max: 10

## Synolog - Does not work with Two-Factor-Auth enabled
#- platform: synologydsm
#  host: !secret syno_host
#  port: 5000
#  ssl: false
#  name: !secret syno_name
#  username: !secret syno_username
#  password: !secret syno_password
#  monitored_conditions:
#    - cpu_total_load
#    - memory_size
#    - memory_real_usage
#    - memory_available_real
#    - memory_available_swap
#    - memory_total_swap
#    - disk_smart_status
#    - disk_temp
#    - volume_status
#    - volume_size_total
#    - volume_size_used
#    - volume_percentage_used

## nzbget
#- platform: nzbget
#  host: !secret nzbget_host
#  username: !secret nzbget_username
#  password: !secret nzbget_password
#  monitored_variables:
#    - download_size
#    - remaining_size
#    - download_rate

sensors.yaml (after)
- platform: command_line
  name: 'Strom Receiver'
  command: "curl -s -X GET 'http://home-socket.home.lugipfupf.ch/?cmd=511&json=%7B%22sn%22:%22SWP6023002000861%22%7D'"
  value_template: '{{ value_json.data.watt[3] }}'
  unit_of_measurement: 'W'
  scan_interval: 3

- platform: command_line
  name: 'Strom Game'
  command: "curl -s -X GET 'http://home-socket.home.lugipfupf.ch/?cmd=511&json=%7B%22sn%22:%22SWP6023002000861%22%7D'"
  value_template: '{{ value_json.data.watt[2] }}'
  unit_of_measurement: 'W'
  scan_interval: 3

- platform: command_line
  name: 'Strom ChromeCast'
  command: "curl -s -X GET 'http://home-socket.home.lugipfupf.ch/?cmd=511&json=%7B%22sn%22:%22SWP6023002000861%22%7D'"
  value_template: '{{ value_json.data.watt[4] }}'
  unit_of_measurement: 'W'
  scan_interval: 3

- platform: command_line
  name: 'Strom Raspi'
  command: "curl -s -X GET 'http://home-socket.home.lugipfupf.ch/?cmd=511&json=%7B%22sn%22:%22SWP6023002000861%22%7D'"
  value_template: '{{ value_json.data.watt[5] }}'
  unit_of_measurement: 'W'
  scan_interval: 3

- platform: command_line
  name: 'Strom Beamer'
  command: "curl -s -X GET 'http://home-socket.home.lugipfupf.ch/?cmd=511&json=%7B%22sn%22:%22SWP6023002000861%22%7D'"
  value_template: '{{ value_json.data.watt[0] }}'
  unit_of_measurement: 'W'
  scan_interval: 3

# Hue Tap Switch Events
# PushButton events(button 1: 34, button 2: 16, button 3: 17, button 4: 18)
- platform: rest
  resource: http://hue-bridge.home.lugipfupf.ch/api/5oP6NrbOz17x7gQEx890Zy-Sd6TeRMPRloia6qDs/sensors/5
  value_template: '{{ value_json.state.lastupdated }}'
  name: 'Hue PushButton Update'
  scan_interval: 1

- platform: rest
  resource: http://hue-bridge.home.lugipfupf.ch/api/5oP6NrbOz17x7gQEx890Zy-Sd6TeRMPRloia6qDs/sensors/5
  value_template: '{{ value_json.state.buttonevent }}'
  name: 'Hue PushButton'
  scan_interval: 1

# Sonarr
- platform: sonarr_upcoming_media
  api_key: !secret sonarr_apikey
  host: !secret sonarr_host
  port: !secret sonarr_port
  days: 7
  ssl: false
  max: 10

- platform: template
  sensors:
    air_quality:
      friendly_name: "Luftqualität"
      value_template: "{{ ((states.sensor.netatmo_chino_co2.state | int + states.sensor.netatmo_cheminee_co2.state | int + states.sensor.netatmo_schlafzimmer_co2.state | int) / 3) | int }}"

## Synolog - Does not work with Two-Factor-Auth enabled
#- platform: synologydsm
#  host: !secret syno_host
#  port: 5000
#  ssl: false
#  name: !secret syno_name
#  username: !secret syno_username
#  password: !secret syno_password
#  monitored_conditions:
#    - cpu_total_load
#    - memory_size
#    - memory_real_usage
#    - memory_available_real
#    - memory_available_swap
#    - memory_total_swap
#    - disk_smart_status
#    - disk_temp
#    - volume_status
#    - volume_size_total
#    - volume_size_used
#    - volume_percentage_used

## nzbget
#- platform: nzbget
#  host: !secret nzbget_host
#  username: !secret nzbget_username
#  password: !secret nzbget_password
#  monitored_variables:
#    - download_size
#    - remaining_size
#    - download_rate

sensors.yaml (diff)
@@ -56,6 +56,12 @@
   ssl: false
   max: 10
 
+- platform: template
+  sensors:
+    air_quality:
+      friendly_name: "Luftqualität"
+      value_template: "{{ ((states.sensor.netatmo_chino_co2.state | int + states.sensor.netatmo_cheminee_co2.state | int + states.sensor.netatmo_schlafzimmer_co2.state | int) / 3) | int }}"
+
 ## Synolog - Does not work with Two-Factor-Auth enabled
 #- platform: synologydsm
 #  host: !secret syno_host
