views/home.yaml (before)
title: Räume
path: home
panel: true
icon: mdi:lightbulb

cards:
  - type: "custom:layout-card"
    layout: horizontal
    cards:
      ######################################
      # Spalte links
      ######################################
      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - type: light
                entity: light.alle
                name: Alles
              - type: light
                entity: light.wohnzimmer
                name: Wohnzimmer
                icon: mdi:theater
          - type: horizontal-stack
            cards:
              - type: light
                entity: light.atelier
                name: Atelier
                icon: mdi:desk-lamp
              - type: light
                entity: light.cheminee
                name: Cheminee
                icon: mdi:fireplace
          - type: horizontal-stack
            cards:
              - type: light
                entity: light.gang
                name: Gang
                icon: mdi:shoe-print
              - type: light
                entity: light.kuche
                name: Küche
                icon: mdi:stove
          - type: horizontal-stack
            cards:
              - type: light
                entity: light.bedroom
                name: Schlafzimmer
                icon: mdi:hotel
              - type: light
                entity: light.schlafzimmer_phil
                name: Phil
                icon: mdi:baby-carriage


      ######################################
      # Spalte mitte
      ######################################
      - type: vertical-stack
        cards:
          - type: entities
            entities:
              - entity: light.wohnzimmer
                name: Licht Wohnzimmer
                icon: mdi:theater
              - type: "custom:button-entity-row"
                buttons:
                  - entity: scene.wohnzimmer_hell
                    icon: mdi:brightness-7
                  - entity: scene.clockwork_orange
                    icon: mdi:brightness-5
                  - entity: scene.wohnzimmer_relax
                    icon: mdi:brightness-4
                  - entity: scene.gaming
                    icon: mdi:gamepad-variant
                  - entity: scene.movie_menu
                    icon: mdi:movie-open
          - type: entities
            entities:
              - entity: light.kuche
                name: Küche
                icon: mdi:stove
              - type: "custom:button-entity-row"
                buttons:
                  - entity: scene.kuche_hell
                    icon: mdi:brightness-7
                  - entity: scene.kuche_gedimmt
                    icon: mdi:brightness-6
                  - entity: scene.kuche_konzentration
                    icon: mdi:chef-hat
                  - entity: scene.kuche_nacht
                    icon: mdi:brightness-4
          - type: entities
            entities:
              - entity: light.schlafzimmer
                name: Schlafzimmer
                icon: mdi:hotel
              - type: "custom:button-entity-row"
                buttons:
                  - entity: scene.schlafzimmer_hell
                    icon: mdi:brightness-7
                  - entity: scene.schlafzimmer_gedimmt
                    icon: mdi:brightness-6
                  - entity: scene.schlafzimmer_nacht
                    icon: mdi:brightness-4
                  - entity: scene.making_love
                    icon: mdi:heart-multiple
          - type: entities
            entities:
              - entity: light.schlafzimmer_phil
                name: Phil
                icon: mdi:baby-carriage
              - type: "custom:button-entity-row"
                buttons:
                  - entity: scene.phil_nacht
                    icon: mdi:brightness-4
                  - entity: scene.phil_gedimmt
                    icon: mdi:brightness-6
                  - entity: scene.phil_hell
                    icon: mdi:brightness-7

views/home.yaml (after)
title: Räume
path: home
panel: true
icon: mdi:lightbulb

cards:
  - type: "custom:layout-card"
    layout: horizontal
    cards:
      ######################################
      # Spalte links
      ######################################
      - type: vertical-stack
        cards:
          - type: entity-button
            entity: scene.nachtlicht
            icon: mdi:weather-night
            tap_action:
              action: call-service
              service: scene.turn_on
              service_data:
                entity_id: scene.nachtlicht
          - type: horizontal-stack
            cards:
              - type: light
                entity: light.alle
                name: Alles
              - type: light
                entity: light.wohnzimmer
                name: Wohnzimmer
                icon: mdi:theater
          - type: horizontal-stack
            cards:
              - type: light
                entity: light.atelier
                name: Atelier
                icon: mdi:desk-lamp
              - type: light
                entity: light.cheminee
                name: Cheminee
                icon: mdi:fireplace
          - type: horizontal-stack
            cards:
              - type: light
                entity: light.gang
                name: Gang
                icon: mdi:shoe-print
              - type: light
                entity: light.kuche
                name: Küche
                icon: mdi:stove
          - type: horizontal-stack
            cards:
              - type: light
                entity: light.bedroom
                name: Schlafzimmer
                icon: mdi:hotel
              - type: light
                entity: light.schlafzimmer_phil
                name: Phil
                icon: mdi:baby-carriage


      ######################################
      # Spalte mitte
      ######################################
      - type: vertical-stack
        cards:
          - type: entities
            entities:
              - entity: light.wohnzimmer
                name: Licht Wohnzimmer
                icon: mdi:theater
              - type: "custom:button-entity-row"
                buttons:
                  - entity: scene.wohnzimmer_hell
                    icon: mdi:brightness-7
                  - entity: scene.clockwork_orange
                    icon: mdi:brightness-5
                  - entity: scene.wohnzimmer_relax
                    icon: mdi:brightness-4
                  - entity: scene.gaming
                    icon: mdi:gamepad-variant
                  - entity: scene.movie_menu
                    icon: mdi:movie-open
          - type: entities
            entities:
              - entity: light.kuche
                name: Küche
                icon: mdi:stove
              - type: "custom:button-entity-row"
                buttons:
                  - entity: scene.kuche_hell
                    icon: mdi:brightness-7
                  - entity: scene.kuche_gedimmt
                    icon: mdi:brightness-6
                  - entity: scene.kuche_konzentration
                    icon: mdi:chef-hat
                  - entity: scene.kuche_nacht
                    icon: mdi:brightness-4
          - type: entities
            entities:
              - entity: light.schlafzimmer
                name: Schlafzimmer
                icon: mdi:hotel
              - type: "custom:button-entity-row"
                buttons:
                  - entity: scene.schlafzimmer_hell
                    icon: mdi:brightness-7
                  - entity: scene.schlafzimmer_gedimmt
                    icon: mdi:brightness-6
                  - entity: scene.schlafzimmer_nacht
                    icon: mdi:brightness-4
                  - entity: scene.making_love
                    icon: mdi:heart-multiple
          - type: entities
            entities:
              - entity: light.schlafzimmer_phil
                name: Phil
                icon: mdi:baby-carriage
              - type: "custom:button-entity-row"
                buttons:
                  - entity: scene.phil_nacht
                    icon: mdi:brightness-4
                  - entity: scene.phil_gedimmt
                    icon: mdi:brightness-6
                  - entity: scene.phil_hell
                    icon: mdi:brightness-7

views/home.yaml (diff)
@@ -12,6 +12,14 @@ cards:
       ######################################
       - type: vertical-stack
         cards:
+          - type: entity-button
+            entity: scene.nachtlicht
+            icon: mdi:weather-night
+            tap_action:
+              action: call-service
+              service: scene.turn_on
+              service_data:
+                entity_id: scene.nachtlicht
           - type: horizontal-stack
             cards:
               - type: light
